# common-model-core-

./: .classpath  .project  pom.xml
doc/dbscript/: oracle-schema.sql
doc/xdoclet/: hibernate-collections.xdt
doc/概要设计/: 《环节条件文档概要设计》.doc
doc/注意事项/: hibernate
src/com/butone/data/: ColumnMetaData.java  PacketData.java  QueryStruct.java  package-info.java
src/com/butone/javascript/: JsonFunctionSerializer.java
src/com/butone/license/: SecurityUtils.java
src/com/butone/model/: ActBizOperation.java  ActBizRuleOption.java  ActFieldOption.hbm.xml  ActFieldOption.java  ActFormOption.java  ActFormPluginOption.hbm.xml  ActFormPluginOption.java  ActLogicPluginOption.hbm.xml  ActTablePermission.hbm.xml  ActTablePermission.java  BaseResource.java  Biz.hbm.xml  Biz.java  BizLogicPlugin.hbm.xml  BizMaterialGroup.hbm.xml  BizMaterialGroup.java  BizNav.java  BizRelation.hbm.xml  BizRelation.java  BizResourceFile.hbm.xml  BizRule.hbm.xml  BizRule.java  BizRuleAction.hbm.xml  BizRuleAction.java  BizSelectMaterial.hbm.xml  Catalog.java  Codekeydef.hbm.xml  DataBase.hbm.xml  DataBase.java  ExtendAttribute.hbm.xml  FieldDef.java  FileImportPlugin.java  Flow.hbm.xml  Flow.java  FlowAct.hbm.xml  FlowAct.java  FlowActGroup.hbm.xml  FlowCoopSetp.hbm.xml  FlowCoopSetp.java  FlowCooperation.hbm.xml  (+10 more)
src/com/butone/utils/: CompareCallBack.java  HashAlgorithms.java  SortUtil.java  UUIDMaker.java
src/com/butone/vss/: HealthReport.java  VssFileSystem.java
src/com/butone/xml/: Base64XmlAdapter.java  CDATAUtil.java  JaxbUtils.java  (+1 more)
trunk/common-model-core/: .classpath  .myumldata  .project  .xdoclet  hbm.build.xml  pom.xml
trunk/common-model-core/doc/xdoclet/: hibernate-column.xdt  hibernate.xdt  readme.txt
trunk/common-model-core/doc/概要设计/: 《通用编码概要设计》.doc
trunk/common-model-core/src/: JaxbTest.java  RefTest.java
trunk/common-model-core/src/com/butone/codeinf/model/emu/: DataType.java  NodeType.java
trunk/common-model-core/src/com/butone/codeinf/model/node/: Node.java  ParameterNode.java
trunk/common-model-core/src/com/butone/codeinf/util/: ChinaUtil.java  FormatDate.java
trunk/common-model-core/src/com/butone/data/: ColumnData.java  RowData.java
trunk/common-model-core/src/com/butone/javascript/: JsonFunction.java
trunk/common-model-core/src/com/butone/license/: LicenseCheck.java
trunk/common-model-core/src/com/butone/model/: ActBizOperation.hbm.xml  ActBizRuleOption.hbm.xml  ActFieldOption.hbm.xml  ActFormOption.hbm.xml  ActLogicPluginOption.hbm.xml  ActLogicPluginOption.java  ActTablePermission.hbm.xml  BaseLogicPlugin.java  Biz.hbm.xml  BizLogicPlugin.hbm.xml  BizLogicPlugin.java  BizMaterialGroup.hbm.xml  BizNav.hbm.xml  BizRelation.hbm.xml  BizResourceFile.java  BizRule.hbm.xml  BizRuleAction.hbm.xml  BizSelectMaterial.hbm.xml  BizSelectMaterial.java  Catalog.hbm.xml  Codekeydef.java  DataBase.hbm.xml  ExtendAttribute.hbm.xml  ExtendAttribute.java  FieldDef.hbm.xml  FileImportPlugin.hbm.xml  Flow.hbm.xml  FlowActGroup.java  FlowCoopSetp.hbm.xml  FlowCooperation.java  Form.hbm.xml  Form.java  FormLogicPlugin.hbm.xml  FormLogicPlugin.java  IndexDef.hbm.xml  IndexDef.java  MaterialGroup.hbm.xml  MaterialGroup.java  MaterialNav.hbm.xml  MaterialNav.java  (+7 more)
trunk/common-model-core/src/com/butone/model/annotation/: AssembleAnnotationProcessorFactory.java
trunk/common-model-core/src/com/butone/model/assemble/: AbstractModelAssembler.java  ModelAssemblerFactory.java
trunk/common-model-core/src/com/butone/model/enums/: BizOperation.java  DatabaseType.java  EditStyle.java  FlowActKind.java  InnerBizOperation.java  ProcessOperation.java  TableKind.java  TableOperation.java
trunk/common-model-core/src/com/butone/model/resource/: BizMaterial.java  Material.java  MaterialGroup.java
trunk/common-model-core/src/com/butone/model/utils/: ValueHelper.java
trunk/common-model-core/src/com/butone/model/validation/: ActionType.java  InvolveLog.hbm.xml  InvolveLog.java  ModifyLog.hbm.xml
trunk/common-model-core/src/com/butone/model/xmlconfig/: AttachmentEditorFieldConfig.java  CodeFieldConfig.java  ConceptConfig.java  DictFieldConfig.java  LookupConfig.java  TableConfig.java  XmlConfig.java
trunk/common-model-core/src/com/butone/utils/: ClassUtils.java  FileUtils.java  StringUtils.java  ZipUtils.java
trunk/common-model-core/src/com/butone/vss/: VssFileSystem.hbm.xml
trunk/common-model-core/src/com/butone/xml/: CDATAXmlAdapter.java
(+35 files in other folders)
